INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
BUCKET=BloodPressure
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN=9KLGc3Oijys4MAGh7WvmTE2iEHqwXbN2gVb3RhMd4N_c90FI2M-le3SwfLNgGI-IhGHQjyI8Tco7nHaKHekoPg==